{
  "name": "capsium-website",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Capsium project website — built with Astro, Tailwind CSS and Vue islands",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "docs:api:js": "typedoc --options typedoc.json",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vue": "^7.0.1",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.1",
    "fflate": "^0.8.3",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typedoc": "^0.28.20",
    "typescript": "^5.9.3"
  }
}
